PORT=3000
MONGO_URI=mongodb+srv://vijay:SgCe1LSftECKoPzy@fuel.2iiw1fe.mongodb.net/
OTPLESS_CLIENT_ID=39FZKQB1CZQ5HCK6D1S88FKVSSE2DPU8
OTPLESS_CLIENT_SECRET=otpgsj4ha1ztyqxzeijc732iygxdac8o
OTPLESS_EXPIRE_OTP_TIME=600
OTPLESS_OTP_LENGTH=4
OTPLESS_CHANNEL=SMS
JWT_SECRET=secret