PORT=3000
MONGO_URI=mongodb+srv://vijay:SgCe1LSftECKoPzy@fuel.2iiw1fe.mongodb.net/
OTPLESS_CLIENT_ID=39FZKQB1CZQ5HCK6D1S88FKVSSE2DPU8
OTPLESS_CLIENT_SECRET=otpgsj4ha1ztyqxzeijc732iygxdac8o
OTPLESS_EXPIRE_OTP_TIME=600
OTPLESS_OTP_LENGTH=4
OTPLESS_CHANNEL=SMS
JWT_SECRET=secret


# Add CCAvenue Configuration
NODE_ENV=development
CCAVENUE_MERCHANT_ID=4329684
#CCAVENUE_ACCESS_CODE=AVLR82MG57BY68RLYB
CCAVENUE_ACCESS_CODE=ATLR82MG57BY68RLYB
#CCAVENUE_WORKING_KEY=	C8CCE2CA51B0B2BD9E45BB0D2D8C946E
CCAVENUE_WORKING_KEY=C8CCE2CA51B0B2BD9E45BB0D2D8C946E
BASE_URL=https://payments.sreenidhifuels.com

# Email Configuration
EMAIL_USER=celumeai969@gmail.com
EMAIL_PASS=qoym vprl onxp qwda
ADMIN_EMAIL=vijaymanohar969@gmail.com