PORT=3000
MONGO_URI=mongodb+srv://vijay:SgCe1LSftECKoPzy@fuel.2iiw1fe.mongodb.net/
OTPLESS_CLIENT_ID=39FZKQB1CZQ5HCK6D1S88FKVSSE2DPU8
OTPLESS_CLIENT_SECRET=otpgsj4ha1ztyqxzeijc732iygxdac8o
OTPLESS_EXPIRE_OTP_TIME=600
OTPLESS_OTP_LENGTH=4
OTPLESS_CHANNEL=SMS
JWT_SECRET=secret


# Add CCAvenue Configuration
CCAVENUE_MERCHANT_ID=4329684
CCAVENUE_ACCESS_CODE=AVLR82MG57BY68RLYB
CCAVENUE_WORKING_KEY=6183C84EEF98FD636E248ED0CAEC751A
BASE_URL=https://payments.sreenidhifuels.com